{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red7\green60\blue82;\red4\green41\blue57;\red28\green90\blue128;
\red1\green20\blue69;}
{\*\expandedcolortbl;;\cssrgb\c0\c30219\c39596;\cssrgb\c0\c21366\c28831;\cssrgb\c13333\c43137\c57647;
\cssrgb\c0\c11664\c34131;}
\vieww15440\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs28 \cf0 The code solves the steady state in Julia and the compute the weights for the 
\f1\b \cf2 United States
\f0\b0 \cf0  presented in the paper {\field{\*\fldinst{HYPERLINK "https://diego-de-sousa-rodrigues.github.io/diegodesousarodrigues.com/LeGrand_Ragot_Rodrigues.pdf"}}{\fldrslt 
\f1\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 The Welfare of Nations:\'a0\AppleTypeServices\AppleTypeServicesF65539 Social Preferences and the Macroeconomy}}
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 .
\f0\b0\fs22 \AppleTypeServices \kerning1\expnd0\expndtw0 \ulnone \

\fs28 \cf0 The steady state of the model is computed using the Endogenous Grid Method (EGM), building on Alisdair McKay's code (all errors remain ours).\
\

\f1\b \cf5 Julia Code for Steady-State Solution and Computation of the Weights\

\f0\b0\fs24 \cf0 \
- 
\f1\b Main File
\f0\b0 : \cf3 `
\f1\b \cf2 Main.jl
\f0\b0 \cf3 `\
\cf0   - This file is the entry point to reproduce all results presented in the paper for the 
\f1\b \cf2 United States
\f0\b0 \cf0 .\
  - Dependencies:\
    - 
\f1\b \cf2 `Aiyagari_solve_endo.jl`
\f0\b0 \cf0 : Solves the Aiyagari model using the Endogenous Grid Method and progressive labor taxes.\
    - `
\f1\b \cf2 parameters_US_final.jl`:
\f0\b0 \cf0  Contains parameters to compute macroeconomic allocations and inequality in the steady state for the United States.\
    - `
\f1\b \cf2 Projection_truncation_endo.jl`:
\f0\b0 \cf0  Solves the model using the truncation method.\
    - 
\f1\b \cf2 `Function_pareto_weights_G_optimal.jl`: 
\f0\b0 \cf0 Computes the parametric and non-parametric weights.\
    - 
\f1\b \cf2 `Function_Weight_Matrix.jl`
\f0\b0 \cf0 : Finds individual welfare functions using political weights.\
    - 
\f1\b \cf2 `Function_pareto_weights_Bin.jl`: 
\f0\b0 \cf0 Computes the non-parametric weights by History.\
  - Additional Parameters Files:\
    - 
\f1\b \cf2 `parameters_US_final_beta.jl`:
\f0\b0 \cf0  Calibration for the U.S. with the French discount factor.\
    - `
\f1\b \cf2 parameters_US_final_beta_taxes.jl`: 
\f0\b0 \cf0 Calibration for the U.S. with the French discount factor and taxes.\
    - `
\f1\b \cf2 parameters_US_final_beta_inc_taxes.jl`:
\f0\b0 \cf0  Calibration for the U.S. with the French discount factor, taxes, and income process.\
    - 
\f1\b \cf2 `parameters_France_final.jl`:
\f0\b0 \cf0  Tax system of France applied to the U.S. calibration to evaluate the influence of the tax system on weights.\
  - Input Data:\
    - 
\f1\b \cf2 `data_US.csv`:
\f0\b0 \cf0  Voter turnout data for the United States, sourced from Table 8 of the November 2008 Current Population Survey by the U.S. Census Bureau.\
  - Output:\
    - Run the file \cf3 `
\f1\b \cf2 Main.jl
\f0\b0 \cf3 `\cf0  and ensure that all the other files are in the same folder. The output will be the figures presented in the paper for the case of the 
\f1\b \cf2 United States
\f0\b0 \cf0 . \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \
Feel free to adjust this structure for your purposes or let us know if further details are needed!\
}